trunk/BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:BlackJack"
        Title="MainWindow" Height="508" Width="837" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="477" Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="445*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Canvas Height="445" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="669">
            <Canvas.Background>
                <ImageBrush ImageSource="img/felt.jpg"  Stretch="Fill" />
            </Canvas.Background>
            <cust:ucDealerHand x:Name="DealerHand" Canvas.Left="6" Canvas.Right="1" Canvas.Top="6" Height="172" Width="189" />
            <Label Canvas.Left="251" Canvas.Top="272" Content="" Height="28" Name="lblCount" FontWeight="Bold" Foreground="#FFFCF2F2" />
            <cust:ucCardContainer x:Name="container1" Canvas.Left="280" Canvas.Top="292"/>
            <cust:ucCardContainer x:Name="container2" Canvas.Left="292" Canvas.Top="292" />
            <cust:ucCardContainer x:Name="container3" Canvas.Left="308" Canvas.Top="276" />
            <cust:ucCardContainer x:Name="container4" Canvas.Left="321" Canvas.Top="267" />
            <cust:ucCardContainer x:Name="container5" Canvas.Left="336" Canvas.Top="259" />
            <Button Content="Stay" Height="23" Name="btnStay" Width="44" Click="btnStay_Click" Canvas.Left="288" Canvas.Top="410" />
            <Button Content="Hit" Height="23" Name="btnHit" Width="44" Click="btnHit_Click" Canvas.Left="336" Canvas.Top="410" />
            <Button Canvas.Left="386" Canvas.Top="410" Content="Split" Height="23" Name="btnSplit" Width="45" IsEnabled="False" />
            <Button Canvas.Left="196" Canvas.Top="410" Content="Double Down" Height="23" IsEnabled="False" Name="btnDoubleDown" Width="86" />
            <cust:ucOtherPlayerHand Canvas.Left="269" Canvas.Top="6" x:Name="Player1" Height="60" Width="175" />
            <cust:ucOtherPlayerHand Canvas.Left="269" Canvas.Top="72" x:Name="Player2" />
            <cust:ucOtherPlayerHand Canvas.Left="466" Canvas.Top="6" Height="60" x:Name="ucOtherPlayerHand1" Width="175" />
            <cust:ucOtherPlayerHand Canvas.Left="466" Canvas.Top="72" x:Name="ucOtherPlayerHand2" />
        </Canvas>
        <Button Content="Ready" Height="23" HorizontalAlignment="Left" Margin="704,259,0,0" Name="btnReady" VerticalAlignment="Top" Width="75" Click="btnReady_Click" />
        <ListBox Height="161" HorizontalAlignment="Left" Margin="675,6,0,0" Name="lstPlayers" VerticalAlignment="Top" Width="133" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="675,181,0,0" Name="txtJoin" VerticalAlignment="Top" Width="133" />
        <Button Content="Join" Height="23" HorizontalAlignment="Left" Margin="704,214,0,0" Name="btnJoin" VerticalAlignment="Top" Width="75" Click="btnJoin_Click" />
    </Grid>
</Window>
