trunk/BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:BlackJack"
        Title="Blackjack" Height="482" Width="690" WindowStartupLocation="CenterScreen">
    <Grid Height="449" Width="673">
        <Grid.RowDefinitions>
            <RowDefinition Height="474*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Canvas Height="445" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="669">
            <Canvas.Background>
                <ImageBrush ImageSource="img/felt.jpg"  Stretch="Fill" />
            </Canvas.Background>
            <cust:ucDealerHand x:Name="DealerHand" Canvas.Left="6" Canvas.Right="1" Canvas.Top="6" Height="172" Width="189" />
            <Button Canvas.Left="149" Canvas.Top="377" Content="Double Down" Height="23" IsEnabled="False" Name="btnDoubleDown" Width="86" Click="btnDoubleDown_Click" />
            <cust:ucOtherPlayerHand Canvas.Left="269" Canvas.Top="6" x:Name="PlayerContainer1" Height="60" Width="175" />
            <cust:ucOtherPlayerHand Canvas.Left="269" Canvas.Top="72" x:Name="PlayerContainer2" />
            <cust:ucOtherPlayerHand Canvas.Left="466" Canvas.Top="6" Height="60" x:Name="PlayerContainer3" Width="175" />
            <cust:ucOtherPlayerHand Canvas.Left="466" Canvas.Top="72" x:Name="PlayerContainer4" />
            <cust:MainUserHand Canvas.Left="240" Canvas.Top="186" x:Name="mainHand" />
            <Button Canvas.Left="274" Canvas.Top="377" Content="Stay" Height="23" Name="btnStay" Width="44" Click="btnStay_Click" />
            <Button Canvas.Left="324" Canvas.Top="377" Content="Hit" Height="23" Name="btnHit" Width="44" Click="btnHit_Click" />
            <TextBox Height="23" Name="txtJoin" Width="133" Canvas.Left="529" Canvas.Top="320" />
            <Button Content="Join" Height="23" Name="btnJoin" Width="75" Click="btnJoin_Click" Canvas.Left="529" Canvas.Top="354" />
            <Button Content="Ready" Height="23" Name="btnReady" Width="75" Click="btnReady_Click" Canvas.Left="529" Canvas.Top="396" />
            <Label Canvas.Left="269" Canvas.Top="406" Height="29" Name="lblPlayerName" Foreground="White" FontWeight="Bold" Width="116" />
            <Label Canvas.Left="540" Canvas.Top="191" Content="Bid:" Height="29" Name="label1" Foreground="White" FontWeight="Bold" />
            <TextBox Canvas.Left="579" Canvas.Top="191" Height="23" Name="txtBid" Width="83" IsEnabled="False" TextChanged="txtBid_TextChanged" />
            <Label Canvas.Left="540" Canvas.Top="233" Content="Bank:" FontWeight="Bold" Foreground="White" Height="29" Name="label2" />
            <TextBox Canvas.Left="579" Canvas.Top="237" Height="23" Name="txtBank" Width="83" IsEnabled="False" />
        </Canvas>
    </Grid>
</Window>
