trunk/BlackJack/BlackJack/ucOtherPlayerHand.xaml

<UserControl x:Class="BlackJack.ucOtherPlayerHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="177" xmlns:my="clr-namespace:BlackJack">
    <Grid>
        <my:ucSmallCardContainer HorizontalAlignment="Left" Margin="106,12,0,0" x:Name="card1" VerticalAlignment="Top" />
        <my:ucSmallCardContainer HorizontalAlignment="Left" Margin="113,12,0,0" x:Name="card2" VerticalAlignment="Top" />
        <my:ucSmallCardContainer HorizontalAlignment="Left" Margin="120,12,0,0" x:Name="card3" VerticalAlignment="Top" />
        <my:ucSmallCardContainer HorizontalAlignment="Left" Margin="128,12,0,0" x:Name="card4" VerticalAlignment="Top" />
        <my:ucSmallCardContainer HorizontalAlignment="Left" Margin="135,12,0,0" x:Name="card5" VerticalAlignment="Top" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="lblPlrName" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Bid:" Height="28" HorizontalAlignment="Left" Margin="0,19,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Bank:" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="$$$" Height="28" HorizontalAlignment="Left" Margin="33,19,0,0" Name="lblBid" VerticalAlignment="Top" Foreground="White" />
        <Label Content="$$$" Height="28" HorizontalAlignment="Left" Margin="33,35,0,0" Name="lblBank" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</UserControl>
